<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.quadraticequation.ThirdInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/InputTextViewStyle"
            android:text="Value entered for a = " />

        <TextView
            android:id="@+id/xxx1_textView"
            style="@style/InputTextViewStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/InputTextViewStyle"
            android:text="Value entered for b = " />

        <TextView
            android:id="@+id/xxx2_textView"
            style="@style/InputTextViewStyle" />

    </LinearLayout>


    <LinearLayout style="@style/InputLinearLayoutStyle">

        <TextView
            style="@style/TextViewStyle"
            android:text="Enter the value for c" />

        <EditText
            android:id="@+id/xxx3_editText"
            style="@style/EditTextStyle"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/next3Button"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="Next" />
</LinearLayout>




